#Python 支持三种不同的数值类型：

#整型(int) - 通常被称为是整型或整数，是正或负整数，不带小数点。Python3 整型是没有限制大小的，可以当作 Long 类型使用，所以 Python3 没有 Python2 的 Long 类型。布尔(bool)是整型的子类型。

#浮点型(float) - 浮点型由整数部分与小数部分组成，浮点型也可以使用科学计数法表示（2.5e2 = 2.5 x 102 = 250）

#复数( (complex)) - 复数由实数部分和虚数部分构成，可以用a + bj,或者complex(a,b)表示， 复数的实部a和虚部b都是浮点型。

number = 0xA0F # 十六进制
number=0o37 # 八进制


# 数字函数
abs(x)	#返回数字的绝对值，如abs(-10) 返回 10
ceil(x)	#返回数字的上入整数，如math.ceil(4.1) 返回 5
exp(x)	#返回e的x次幂(ex),如math.exp(1) 返回2.718281828459045
fabs(x)	#以浮点数形式返回数字的绝对值，如math.fabs(-10) 返回10.0
floor(x)	#返回数字的下舍整数，如math.floor(4.9)返回 4
log(x)	#如math.log(math.e)返回1.0,math.log(100,10)返回2.0
log10(x)	#返回以10为基数的x的对数，如math.log10(100)返回 2.0
max(x1, x2,...)	#返回给定参数的最大值，参数可以为序列。
min(x1, x2,...)	#返回给定参数的最小值，参数可以为序列。
modf(x)	#返回x的整数部分与小数部分，两部分的数值符号与x相同，整数部分以浮点型表示。
pow(x, y)	#x**y 运算后的值。
round(x [,n])	#返回浮点数 x 的四舍五入值，如给出 n 值，则代表舍入到小数点后的位数。
sqrt(x)	#返回数字x的平方根。

#随机数函数
choice(seq)	#从序列的元素中随机挑选一个元素，比如random.choice(range(10))，从0到9中随机挑选一个整数
randrange ([start,] stop [,step])	#从指定范围内，按指定基数递增的集合中获取一个随机数，基数默认值为 1
random()	#随机生成下一个实数，它在[0,1)范围内。
seed([x])	#改变随机数生成器的种子seed。如果你不了解其原理，你不必特别去设定seed，Python会帮你选择seed。
shuffle(lst)	#将序列的所有元素随机排序
uniform(x, y)	#随机生成下一个实数，它在[x,y]范围内。